* This file was written with DUMPOPT=11 at 02/06/19 14:41:47
*
*   INPUT = C:\Users\pahmeyer\Documents\model\fruchtfolge.gms
*    DUMP = C:\Users\pahmeyer\Documents\model\fruchtfolge.dmp
* RESTART = 
*
scalar  p_totLand;
scalar  p_totArabLand;
scalar  p_totGreenLand;
p_totLand = sum(curPlots, p_plotData(curPlots,"size"));
p_totArabLand = sum(curPlots $ (not plots_permPast(curPlots)), p_plotData(curPlots,"size"));
p_totGreenLand = p_totLand - p_totArabLand;

alias (cropGroup,cropGroup1);
alias (curCrops,curCrops1);

Variable v_obje;
Binary Variable v_binCropPlot(crops,plots);

Equations
  e_obje
;

* *** INCLUDE    C:\Users\pahmeyer\Documents\model\model/cropRotation.gms
Equations
  e_maxShares(curCrops)
  e_oneCropPlot(curPlots)
;

e_maxShares(curCrops) $ p_cropData(curCrops,"maxShare")..
  sum(curPlots,
    v_binCropPlot(curCrops,curPlots)
    * p_plotData(curPlots,"size")
  )
  =L= p_totArabLand * p_cropData(curCrops,"maxShare") / 100
;

e_oneCropPlot(curPlots)..
  sum(curCrops, v_binCropPlot(curCrops,curPlots))
  =E= 1
;

v_binCropPlot.up(curCrops,curPlots) $ (not p_grossMarginData(curPlots,curCrops)) = 0;
v_binCropPlot.up(curCrops,curPlots)
  $ (crops_rootCrop(curCrops)
  $ (not plots_rootCropCap(curPlots))) = 0;

* *** INCLUDE    C:\Users\pahmeyer\Documents\model\model/greening.gms
Equations
  e_efa
  e_75diversification(cropGroup)
  e_95diversification(cropGroup,cropGroup1)
;

e_efa $ (p_totArabLand >= 15)..
  sum((curPlots,curCrops),
      v_binCropPlot(curCrops,curPlots)
      * p_plotData(curPlots,"size")
      * p_cropData(curCrops,"efaFactor")
  )
  =G= p_totArabLand * 0.05
;


e_75diversification(cropGroup) $ (p_totArabLand >= 10)..
  sum((curPlots,curCrops) $ crops_cropGroup(curCrops,cropGroup),
      v_binCropPlot(curCrops,curPlots)
      * p_plotData(curPlots,"size")
  )
  =L= p_totArabLand * 0.75
;

e_95diversification(cropGroup,cropGroup1)
  $ ((p_totArabLand >= 30)
  $ (not sameas(cropGroup,cropGroup1)))..
  sum((curPlots,curCrops) $ crops_cropGroup(curCrops,cropGroup),
    v_binCropPlot(curCrops,curPlots)
    * p_plotData(curPlots,"size")
  )
  +
  sum((curPlots,curCrops) $ crops_cropGroup(curCrops,cropGroup1),
    v_binCropPlot(curCrops,curPlots)
    * p_plotData(curPlots,"size")
  )
  =L= p_totArabLand * 0.95
;

e_obje..
  v_obje =E=
    sum((curPlots,curCrops),
    v_binCropPlot(curCrops,curPlots)
    * p_grossMarginData(curPlots,curCrops));

option optCR=0;
model Fruchtfolge / all /;
solve Fruchtfolge using MIP maximizing v_obje;

* *** INCLUDE    C:\Users\pahmeyer\Documents\model\exploiter/createJson.gms
File results / %random% /;
results.lw = 40;
put results;
put "{"
put '"model_status":',  Fruchtfolge.modelstat, "," /;
put '"solver_status":', Fruchtfolge.solvestat, "," /;
put '"objective":', v_obje.l, "," /;
put '"recommendation":', "{"/;
loop((plots),
  loop(crops,
    put$(v_binCropPlot.l(crops,plots) > 0) '"', plots.tl, '":', '"', crops.tl, '"' /
  )
  put$(ord(plots) < card(plots)) "," /
);
put "}" /;
put "}" /;
putclose;
*** END OF DUMP ***
